# fmz-video-player

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/filip/tvscheduler/fmztvscheduler/: Main.java
src/main/java/com/filip/tvscheduler/fmztvscheduler/fmzdatabase/: FMZDatabase.java  FMZIdentifable.java  FMZIdentifiable.java
src/main/java/com/filip/tvscheduler/fmztvscheduler/logger/: Logger.java  LoggerLevel.java
src/main/java/com/filip/tvscheduler/fmztvscheduler/video/: Video.java  VideoPlayer.java  VideoPlayerConfiguration.java  VideoPlayerConfigurator.java  VideoPlayerController.java  VideoPlayerService.java  VideoSchedule.java  VideoScheduleService.java  VideoSimpleLogger.java
src/main/java/com/filipmikolajzeglen/: FMZVideoPlayerApplication.java
src/main/java/com/filipmikolajzeglen/database/: FMZDatabase.java  FMZIdentifiable.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/: AboutTabController.java  AdvancedSettingsTabController.java  ConsoleLogsTabController.java  FMZVideoPlayerApplication.java  FMZVideoPlayerConfiguration.java  LibraryTabController.java  PlayerConfiguration.java  QuickStartTabController.java  SeriesInfo.java  StartupConfigController.java  TVScheduleTabController.java  VideoPlayerApplication.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/database/: Database.java  FMZDatabase.java  FMZIdentifiable.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/demo/: DecodeAndPlayVideo.java  HumblePlayer.java  VlcjJavaFxPlayerDemo.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/logger/: Logger.java  LoggerLevel.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/player/: PlayerConfiguration.java  PlayerConstants.java  PlayerLibrarySeries.java  PlayerLibrarySeriesMetadata.java  VLCJPlayer.java  VideoPlayer.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/player/view/: PlayerAboutView.java  PlayerAdvancedSettingsView.java  PlayerConsoleLogsView.java  PlayerLibrarySeriesDetailView.java  PlayerLibraryView.java  PlayerMainView.java  PlayerQuickStartView.java  PlayerRenameToolView.java  PlayerTVScheduleView.java  RenameToolController.java  SeriesDetailController.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/video/: AudioNormalizationManager.java  AudioNormalizer.java  CommercialsManager.java  EpisodeInfoController.java  FadeOutManager.java  FullScreenController.java  MediaPlayerManager.java  MediaViewResizer.java  PlaybackButtonController.java  PlaybackController.java  PlaybackSpeedController.java  PlaylistManager.java  SliderController.java  SliderStyler.java  TimeFormatter.java  VLCJPlayer.java  Video.java  VideoCommercialsPlaylist.java  VideoMediaPlayer.java  VideoMetadataReader.java  VideoPlaybackCoordinator.java  VideoPlayer.java  VideoPlayerConfiguration.java  VideoPlayerFactory.java  VideoPlayerIcons.java  VideoPlayerService.java  VideoPlayerSetup.java  VideoPlaylist.java  VideoService.java  VolumeController.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/video/audio/: AudioNormalizationAlgorithm.java  AudioNormalizer.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/video/effect/: VideoFadeOutEffect.java  VideoIconsEffect.java  VideoMediaSizeEffect.java  VideoSliderStyleEffect.java  VideoTimeFormatEffect.java
src/main/java/com/filipmikolajzeglen/fmzvideoplayer/video/view/: VideoEpisodeInfoView.java  VideoFullScreenView.java  VideoPlaybackButtonsView.java  VideoPlaybackSpeedView.java  VideoPlayerView.java  VideoTimeSliderView.java  VideoVolumeView.java
src/main/java/com/filipmikolajzeglen/logger/: Logger.java  LoggerLevel.java
src/main/java/com/filipmikolajzeglen/video/: Video.java  VideoPlayer.java  VideoPlayerConfiguration.java  VideoPlayerService.java
src/main/resources/: logback.xml
src/main/resources/com/filip/tvscheduler/fmztvscheduler/: fmz-video-player.fxml
src/main/resources/com/filipmikolajzeglen/: fmz-video-player.fxml
src/main/resources/com/filipmikolajzeglen/fmzvideoplayer/: fmz-startup-config.fxml  fmz-video-player.fxml
src/main/resources/com/filipmikolajzeglen/fmzvideoplayer/tabs/: about-tab.fxml  advancedsettings-tab.fxml  consolelogs-tab.fxml  library-series-detail-tab.fxml  library-tab.fxml  quickstart-tab.fxml  renametool-tab.fxml  tvschedule-tab.fxml
src/main/resources/css/: button.css  style.css  timebar.css
