<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.TilePane?>

<AnchorPane fx:id="libraryContent" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.filipmikolajzeglen.fmzvideoplayer.LibraryTabController" visible="false">
   <ScrollPane fx:id="libraryScrollPane" fitToWidth="true" style="-fx-background-color: white; -fx-padding: 10;"
         AnchorPane.topAnchor="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
      <TilePane fx:id="libraryTilePane" hgap="20" vgap="20" style="-fx-background-color: white;" />
   </ScrollPane>
</AnchorPane>
